{
  "name": "horcrux",
  "version-string": "0.1.0-dev",
  "description": "A personal, cross-platform terminal code editor.",
  "license": "MIT",
  "dependencies": [
    "boost-process",
    "dacap-clip",
    "ftxui",
    "libgit2",
    "nlohmann-json"
  ]
}
